<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="script_data" version="1.3.0" audacityversion="2.0.5" sel0="42.1935600907" sel1="42.1935600907" vpos="0" h="42.1064852608" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2010752">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6d.au" len="220416" min="-0.109741" max="0.102173" rms="0.012392"/>
				</waveblock>
				<waveblock start="220416">
					<simpleblockfile filename="e0000f94.au" len="248576" min="-0.149658" max="0.146118" rms="0.012106"/>
				</waveblock>
				<waveblock start="468992">
					<simpleblockfile filename="e0000548.au" len="246400" min="-0.169281" max="0.202362" rms="0.020232"/>
				</waveblock>
				<waveblock start="715392">
					<simpleblockfile filename="e0000a02.au" len="262144" min="-0.108917" max="0.138336" rms="0.01415"/>
				</waveblock>
				<waveblock start="977536">
					<simpleblockfile filename="e0000096.au" len="262144" min="-0.153168" max="0.149475" rms="0.014355"/>
				</waveblock>
				<waveblock start="1239680">
					<simpleblockfile filename="e00007a9.au" len="262144" min="-0.243469" max="0.212982" rms="0.016326"/>
				</waveblock>
				<waveblock start="1501824">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.075348" max="0.071442" rms="0.011481"/>
				</waveblock>
				<waveblock start="1763968">
					<simpleblockfile filename="e0000eb4.au" len="219264" min="-0.071228" max="0.091064" rms="0.010521"/>
				</waveblock>
				<waveblock start="1983232">
					<simpleblockfile filename="e0000599.au" len="27520" min="-0.062561" max="0.063599" rms="0.00673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
